<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="main.css">
		<link rel="icon"  href="assets/images/favicon.ico"/>
		<title>Home | J. Connor Ellsworth</title>
    </head>
<header>
	<nav id="navbar">
		<a href="#welcome-section">Welcome</a>
		<a href="#projects-section">Projects</a>
		<a href="#contact-section">Contact</a>
	</nav>
</header>

<body>

	<section id="welcome-section">
		<h1>hello there, i'm connor</h1>
		<div id="subtitle">
			<h3>Front-End Developer</h3>
			<h3>Music Connoisseur</h3>
			<h3>Sports Fanatic</h3>
			<h3>Family Man</h3>
			<h3>Math Geek</h3>
		</div>
		<a href="#projects-section"><svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd">
				<path d="M12 0c6.623 0 12 5.377 12 12s-5.377 12-12 12-12-5.377-12-12 5.377-12 12-12zm0 1c6.071 0 11 4.929 11 11s-4.929 11-11 11-11-4.929-11-11 4.929-11 11-11zm5.247 8l-5.247 6.44-5.263-6.44-.737.678 6 7.322 6-7.335-.753-.665z" />
			</svg></a>
	</section>
	
	<section id="projects-section">
		<h2>stuff i've done</h2>
		<section id="projects">
			<div class="project-tile">
				<img src="/assets/images/projects/project-snapshot-franklin-drums.png" alt="" />
				<h3>Franklin Drums</h3>
				<hr>
				<p>The Franklin Drum Company offers custom-made drum sets and snare drums with modern amenities and a vintage sound.</p>
				<a href="/assets/images/projects/full-project-franklin-drums-home.jpg" target="_blank">View Project</a>
			</div>
			<div class="project-tile">
				<img src="/assets/images/projects/project-snapshot-flourish-mentor.png" alt="" />
				<h3>FLOURISH</h3>
				<hr>
				<p>FLOURISH is a mentoring journey allowing women to learn from other women in a different stage in her life.</p>
				<a href="/assets/images/projects/full-project-flourish-mentor-home.jpg" target="_blank">View Project</a>
			</div>
			<div class="project-tile">
				<img src="/assets/images/projects/project-snapshot-gammon-navigating-next.png" alt="" />
				<h3>Navigating Next</h3>
				<hr>
				<p>A conference created for the ministry leader who is eager and excited for the next season in their ministry.</p>
				<a href="/assets/images/projects/full-project-gammon-theological-seminary-navigating-next-conference.jpg" target="_blank">View Project</a>
			</div>
			<div class="project-tile">
				<img src="/assets/images/projects/project-snapshot-grace-orlando-home.png" alt="" />
				<h3>Grace Orlando</h3>
				<hr>
				<p>Grace is a non-denominational church worshipping in multiple campuses around the greater Orlando area.</p>
				<a href="/assets/images/projects/full-project-grace-orlando-home.jpg" target="_blank">View Project</a>
			</div>
			<div class="project-tile">
				<img src="/assets/images/projects/project-snapshot-cedar-rapids-unleash.png" alt="" />
				<h3>Cedar Rapids Unleash</h3>
				<hr>
				<p>A friendly, relaxed environment where the goal is to equip you with relevant truths that can be lived out in your everyday life.</p>
				<a href="/assets/images/projects/full-project-cedar-rapids-first-unleash.jpg" target="_blank">View Project</a>
			</div>
			<div class="project-tile">
				<img src="/assets/images/projects/project-snapshot-generis-generosity-bundle.png" alt="" />
				<h3>Generis</h3>
				<hr>
				<p>Generis has helped thousands of churches close the funding gap by guiding them through a process that results in a sustainable culture of generosity.</p>
				<a href="/assets/images/projects/full-project-generis-generosity-bundle.jpg" target="_blank">View Project</a>
			</div>
		</section>
		<a href="https://codepen.io/ellsworthjc" id="profile-link" target="_blank">More Work →</a>
	</section>

	<section id="contact-section">
		<h2>let's chat</h2>
		<form id="contact-form" action="https://formsubmit.co/2856a943b24784dff75cce61f221f063" method="POST">
			<div id="name-email">
				<label for="name">Name</label>
				<input type="text" name="name" id="name" placeholder="name" required />
				<label for="email">Email</label>
				<input type="email" name="email" id="email" placeholder="email" required />
			</div>
			<div>
				<label for="subject">Subject</label>
				<input type="text" name="subject" id="subject" placeholder="subject" required />
			</div>
			<div>
				<label for="message">message</label>
<!-- 				<input type="text" name="message" id="message" placeholder="message"/> -->
				<textarea class="longInput" name="message" placeholder="message"></textarea>
				<input type="text" name="_honey" style="display:none">
				<input type="hidden" name="_template" value="box">
				<input type="hidden" name="_subject" value="Contacting J. Connor Ellsworth">
				<!-- <input type="hidden" name="_next" value="https://yourdomain.co/thanks.html"> -->
			</div>
			<div>
				<label for="submit"></label>
				<input type="submit" value="send message" required >
			</div>
		</form>
	</section>

	<section id="footer">
		<svg id="sep" viewBox="0 0 100 20" preserveAspectRatio="none">
			<path id="p3" d="M-15 0 C40 12 75 8 115 20" />
			<path id="p2" d="M-15 0 C40 12 75 8 115 30" />
			<path id="p1" d="M-15 0 C40 12 75 8 115 50" />
		</svg>
	</section>

</body>

</html>